# JetpackPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackpractice/: JetpackPracticeApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetpackpractice/view/: MainActivity.kt  SettingPage.kt  TopPage.kt
app/src/main/java/com/example/jetpackpractice/viewmodel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
