buildscript {
    ext.libVer = [
            'compose': '1.3.1',
            'dagger': '2.44',
            'navCompose': '2.5.3',
    ]
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jetpackpractice"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Compose Material Design
    implementation "androidx.compose.material:material:${libVer.compose}"
    // Animations
    implementation "androidx.compose.animation:animation:${libVer.compose}"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:${libVer.compose}"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${libVer.compose}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${libVer.dagger}"
    kapt "com.google.dagger:hilt-android-compiler:${libVer.dagger}"
    // ViewModel
    implementation "androidx.compose.runtime:runtime-livedata:${libVer.compose}"
    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:${libVer.navCompose}"
}

kapt {
    correctErrorTypes = true
}